ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .thumbnails-container {
    display: grid;
    grid-template-columns: repeat(10, 100px); 
    grid-auto-rows: 100px; 
    grid-gap: 10px;
    overflow-wrap: anywhere;
  }
  .post {
    margin-right: 10px;
  }
  
  .post img {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  
  li {
    list-style-type: none;
    display: flex;
  }
  mat-card {
    padding: 10pt;
  }
  
  .sidenav {
    height: 100%; 
    width: 160px; 
    position: fixed;
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: #111; 
    overflow-x: hidden; 
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .main {
    margin-top: 30px;
    margin-left: 160px;
    padding: 0px 10px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }
    .sidenav a {
      font-size: 18px;
    }
  }
  